<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Using babylon.js - How to load a scene</title>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="babylon.1.11.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
        }

        #control {width:300px;height:200px;top:400px;position:absolute;left:50%;margin-left:-150px;z-index:10;}
        #control a {text-align:center;border:1px solid black;display:block;background:white;height:30px;width:50px;position:absolute;font-size:12px;cursor:pointer;padding-top:20px;}
    	a#vor {left:150px;margin-left:-25px;}
    	a#links {left:0px;top:70px;}
    	a#rechts {right:0px;top:70px;}
    	a#zurueck {left:150px;bottom:0px;margin-left:-25px;}
    </style>
</head>
<body>
    <canvas id="renderCanvas"></canvas>

    <div id="control">
    	<a id="vor">Vor</a>
    	<a id="links">Links</a>
    	<a id="rechts">Rechts</a>
    	<a id="zurueck">Zurück</a>
    </div>

    <script>
    if (BABYLON.Engine.isSupported()) {

	    function set_position(cam, pos_arr){
	    	cam.setPosition(new BABYLON.Vector3(pos_arr[0], pos_arr[1], pos_arr[2]));
	    }

        var canvas = document.getElementById("renderCanvas");
        var engine = new BABYLON.Engine(canvas, true);

        BABYLON.SceneLoader.Load("", "regal003.babylon", engine, function (newScene) {
        /*
        var camera = new BABYLON.ArcRotateCamera("Camera", 0, 0, 10, BABYLON.Vector3.Zero(), newScene);
        var light0 = new BABYLON.DirectionalLight("Dir0", new BABYLON.Vector3(0, -1, 0), newScene);
        light0.diffuse = new BABYLON.Color3(1, 0, 0);
		light0.specular = new BABYLON.Color3(1, 1, 1);
        camera.setPosition(new BABYLON.Vector3(0, 0, 0)); */
        window.c = newScene.activeCamera;
        window.s = newScene;


            // Wait for textures and shaders to be ready
            newScene.executeWhenReady(function () {
                // Attach camera to canvas inputs
                var cam = newScene.activeCamera;
				//auto steuerung binden
                //cam.attachControl(canvas);
				cam.maxZ = 120;//sichtweite
				cam.checkCollisions = true;

				cam.onCollide = function(){
					console.log(this)
				};


                // Once the scene is loaded, just register a render loop to render it
                engine.runRenderLoop(function() {
                    newScene.render();
                });
            });
        }, function (progress) {
            // To do: give progress feedback to user
        });
    }

 	//When click event is raised
    window.addEventListener("click", function (evt) {
       // We try to pick an object
       var pickResult = s.pick(evt.clientX, evt.clientY);

       //push selected mesh
       var pickedMesh = pickResult.pickedMesh;

       if(pickedMesh.name != 'raum'){
           var newMesh = pickedMesh.clone('testMesh');

           newMesh.position.x += 10
           console.log(newMesh);
           s.meshes.push(newMesh);
       }
    });

 	$('#control a').click(function(e){
 		e.stopPropagation();
		var $obj = $(this);
			dir = $obj.attr('id');

			if(dir == 'vor'){
				c.position.x -= 0.5;
			}
			if(dir == 'zurueck'){
				c.position.x += 0.5;
			}
			if(dir == 'links'){
				c.rotation.y -= 0.2;
			}
			if(dir == 'rechts'){
				c.rotation.y += 0.2;
			}
 	});
</script>
 </body>
</html>